{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://waymarkbuild.app/$1",
      "permanent": true,
      "has": [{ "type": "host", "value": "lifebuilt.app" }]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
